MP 'mxw/vim-jsx',              { 'for': 'javascript' }
MP 'pangloss/vim-javascript',  { 'for': 'javascript' }
if has('nvim')
	MP 'carlitux/deoplete-ternjs',           { 'for' : 'javascript'}
else
	MP 'ternjs/tern_for_vim',                { 'for' : 'javascript'}
endif
MP 'othree/javascript-libraries-syntax.vim', { 'for' : ['javascript','coffee','ls','typescript']}
MP 'mmalecki/vim-node.js',                   { 'for' : 'javascript'}
MP 'othree/yajs.vim',                        { 'for' : 'javascript'}
MP 'othree/es.next.syntax.vim',              { 'for' : 'javascript'}
MP 'maksimr/vim-jsbeautify',                 { 'for' : 'javascript'}
